# Docker-specific environment configuration
APP_NAME=Examinee
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Docker MySQL Configuration
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=examinee_db
DB_USERNAME=examinee_user
DB_PASSWORD=examinee_password

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

# Docker Redis Configuration
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REDIRECT_BASE_URL='http://localhost:8000'

# Social Authentication
TWITCH_ENABLED=false
TWITCH_KEY=''
TWITCH_SECRET=''
TWITCH_REDIRECT_URI='${REDIRECT_BASE_URL}/api/oauth/twitch/callback'

GITHUB_ENABLED=false
GITHUB_KEY=''
GITHUB_SECRET=''
GITHUB_REDIRECT_URI='${REDIRECT_BASE_URL}/api/oauth/github/callback'

TIKTOK_ENABLED=false
TIKTOK_KEY=''
TIKTOK_SECRET=''
TIKTOK_REDIRECT_URI='${REDIRECT_BASE_URL}/api/oauth/tiktok/callback'

FACEBOOK_ENABLED=false
FACEBOOK_KEY=''
FACEBOOK_SECRET=''
FACEBOOK_REDIRECT_URI='${REDIRECT_BASE_URL}/api/oauth/facebook/callback'

GOOGLE_ENABLED=false
GOOGLE_KEY=''
GOOGLE_SECRET=''
GOOGLE_REDIRECT_URI='${REDIRECT_BASE_URL}/api/oauth/google/callback'

YOUTUBE_ENABLED=false
