alabaster==0.7.16
Babel==2.14.0
certifi==2024.2.2
charset-normalizer==3.3.2
commonmark==0.9.1
docutils==0.20.1
idna==3.6
imagesize==1.4.1
Jinja2==3.1.3
MarkupSafe==2.1.5
mock==5.1.0
packaging==23.2
Pygments==2.17.2
readthedocs-sphinx-ext==2.2.5
recommonmark==0.7.1
requests==2.31.0
setuptools==69.0.3
snowballstemmer==2.2.0
Sphinx==7.2.6
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
urllib3==2.2.1
wheel==0.42.0
